[mysqld]
# Memory optimization for development/testing
# Target: ~100-150MB instead of 350MB+

# InnoDB settings (biggest memory consumer)
innodb_buffer_pool_size=32M          # Down from ~128MB
innodb_log_file_size=16M             # Down from default
innodb_page_size=16K
innodb_flush_log_at_trx_commit=2     # Less sync overhead

# Connection settings
max_connections=10                   # Dev only, reduce from 151
max_allowed_packet=16M
thread_cache_size=5

# Query optimization
query_cache_type=0                   # Disable query cache (modern InnoDB has better caching)
query_cache_size=0
tmp_table_size=16M
max_heap_table_size=16M

# Sort/Join buffers
read_rnd_buffer_size=256K
read_buffer_size=256K
sort_buffer_size=256K
join_buffer_size=256K

# Log settings (reduce disk I/O)
log_error=/var/log/mysql/error.log
slow_query_log=0                     # Disable slow query log for dev
general_log=0                        # Disable general log for dev

# Other optimizations
skip_name_resolve=1                  # Don't resolve hostnames
table_definition_cache=100
table_open_cache=200
key_buffer_size=8M                   # For MyISAM (mostly not used)

# Character set
character_set_server=utf8mb4
collation_server=utf8mb4_unicode_ci
